@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

--sectionpadding: 6rem 0;
--primaryBackgroundColor: rgb(129, 129, 129);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(153, 164, 175);
}
body {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6, strong {
    color: black;
} 

p {
    font-size: 1rem; /* 16px */
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: rgb(43, 43, 44);
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    width: 90%;
}

/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background: rgb(134, 124, 124);
    border: 1.5px solid rgb(179, 172, 163);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btr:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: rgb(63, 56, 56);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before {
    content: "";
    width: 30px;
    height: 1px;
    background-color: rgb(90, 81, 81);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* logo dan Navigasi Menu*/
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo {
    color: rgb(77, 88, 88);
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: rgb(6, 7, 7);
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: #000;
    margin: 7px;
    transition: all .3s;
    z-index: 99;
}

.burger {
    /* display: none; */
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: .5rem 0 1rem;
}

.hero-name span {
    color: blue;
}

.hero-right {
   display: flex;
   justify-content: center; 
}

/* Services Section */
#services {
    background-color: rgb(70, 65, 60);
    padding: var(--sectionpadding);
}

.pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.services {
    padding: 3rem 2rem;
    text-align: center;
    background: rgb(129, 129, 129);
    border-radius: var(itemBorderRadius);
}

.services h4 {
    margin: 1,5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.services-icon {
    background: rgb(87, 84, 87);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.services-icon svg {
    fill: blue;
}

/* portfolio section */
#porfolios {
    padding: 6rem 0;
}

.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid rgb(129, 126, 126);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
}

.porfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
    fill: blue;
}

.portfolio-title a svg {
    transition: .2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0 ;
   
}

.portfolio-tags div {
    font-size: .9rem;
    border: 1 solid rgb(24, 23, 23);
    padding: .4rem 1rem;
    color: rgb(20, 20, 20);
}

.portfolio-link {
    display: flex;
    position: relative;
}

.section-title {
    text-align: center;
}

/* Skills & Education */

#skills {
    padding: 6rem 0;
    background: #111111;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education .line {
    padding: 0 .7rem;
}

.education .line div {
    width: 2px;
    height: 100%;
    background: #111111;
    position: relative;
}

.education-info p {
    margin: .6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 3rem;
}

/* The dot on the Line */
.education .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: #111111;
    border-radius: 50%;
    position: inherit;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1;
}

